Patient_Registration_System/MainWindow.xaml

<Window x:Class="Patient_Registration_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        
        
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/hos.jpg" />
    </Window.Background>
    <Grid>

        <StackPanel>
           
            <TextBlock Text="Welcome to DBH Hospital" Style="{StaticResource TitleText}"
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Opacity="0.7" Margin="10 25 25 20"  Width="450" >

                </TextBlock>
            

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                <Button Style="{StaticResource CircleButton}" Click="ButtonClick1" Opacity="0.8" >
                    <icon:PackIconMaterial Kind="Account" Height="100" Width="114"/>

                </Button>
                <Button Style="{StaticResource CircleButton}"  Click="ButtonClick2" Opacity="0.8" >
                    <icon:PackIconMaterial Kind="AccountSupervisor" Height="100" Width="114"  />
                </Button>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="120 -30 ">
                <TextBlock  Style="{StaticResource NormalText}"
                            Padding="5" Width="219"   >
                    <TextBlock.Inlines>
                        <Run Text="Admin" TextDecorations="Underline" />
                    </TextBlock.Inlines>
                
                </TextBlock>

                <TextBlock  Style="{StaticResource NormalText}"
                         Padding="5" Width="450" >
                    <TextBlock.Inlines>
                        <Run Text="Staff" TextDecorations="Underline"/>
                    </TextBlock.Inlines>
                </TextBlock>



            </StackPanel>
        </StackPanel>


    </Grid>
   
</Window>
