Patient_Registration_System/Views/BillSub1.xaml

<Window x:Class="Patient_Registration_System.Views.BillSub1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.Views"
        mc:Ignorable="d"
        Title="BillSub1" Height="530" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:BillSurgVM/>
    </Window.DataContext>

    <Window.Resources>
        <VisualBrush x:Key="DataGridBackgroundBrush" TileMode="Tile">
            <VisualBrush.Visual>

                <Canvas Background="DarkSlateBlue" Width="200" Height="200">


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="0" Canvas.Top="0" />

                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="30" Canvas.Top="40" />
                    <Ellipse Opacity="0.4" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="60" Canvas.Top="60" />
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="83" Canvas.Top="64" />
                    <Ellipse Opacity="0.5" Width="10" Height="10" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="62" />


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="157"/>
                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="130" Canvas.Top="130"/>
                    <Ellipse Opacity="0.5" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="160" Canvas.Top="120"/>
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="180" Canvas.Top="120"/>


                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Canvas>


                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>


            </Grid>
        </Border>
        <Border Grid.Column="1" Background="DarkSlateBlue"/>
        <DataGrid Margin="20" Name="datagrid1" Grid.Column="1" Background="{StaticResource DataGridBackgroundBrush}"  ItemsSource="{Binding Billsurg}" SelectedItem="{Binding SelectedBill}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="Auto"/>
                <DataGridTextColumn Header="SurgeryCharge" Binding="{Binding SurgCharge}" Width="Auto"/>
                <DataGridTextColumn Header="MedicationCost" Binding="{Binding MedicationCost}" Width="Auto"/>
                <DataGridTextColumn Header="LabTests" Binding="{Binding LabTests}" Width="Auto"/>
                <DataGridTextColumn Header="ServiceCharges" Binding="{Binding ServiceCharges}" Width="*"/>
                <DataGridTextColumn Header="AdditionalCharge" Binding="{Binding AdditionalCharge}" Width="*"/>

            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#AFEEEE" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text=" Patient ID : " Foreground="#AFEEEE"  FontSize="16" Padding="15"  Width="149"/>
                <TextBox Opacity="0.8" FontSize="16" Margin="10 " Padding="5" Width="200" Text="{Binding Id}" Height="30"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Patient Name :" Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="150"/>
                <TextBox Opacity="0.8" FontSize="16" Height="30" Margin="10" Padding="5" Width="202" Text="{Binding PatientName}"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="SurgeryCharges   : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding SurgCharge}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Medication Cost : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding MedicationCost}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="lab tests : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding LabTests}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Service Charge : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding ServiceCharges}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Additional Charge : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding AdditionalCharge}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Width="213">
                    <Button FontWeight="Bold"  Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" Foreground="Blue" HorizontalAlignment="Center" 
                Content="Add Patient" Command="{Binding AddCommand}" />


                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button FontWeight="Bold"  Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="PaleVioletRed" Foreground="Blue" 
                  HorizontalAlignment="Center" Content="Print Bill" Command="{Binding CalculateBillCommand}"/>

                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">

                <Button Width="80" Height="25" FontSize="10" Margin="10"  Background="#FF6495ED" Foreground="Black" FontWeight="Bold"
                Content="Back"   HorizontalAlignment="Center" BorderBrush="DarkBlue" BorderThickness="1" Click="Button_Click" >

                </Button>


            </StackPanel>



        </StackPanel>


    </Grid>

</Window>
