Patient_Registration_System/Views/PatientReg.xaml

<Window x:Class="Patient_Registration_System.Views.PatientReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.Views"
        mc:Ignorable="d"
        Title="PatientReg" Height="560" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:PatientRegVM/>
    </Window.DataContext>

    <Window.Resources>
        <VisualBrush x:Key="DataGridBackgroundBrush" TileMode="Tile">
            <VisualBrush.Visual>

                <Canvas Background="DarkSlateBlue" Width="200" Height="200">


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="0" Canvas.Top="0" />

                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="30" Canvas.Top="40" />
                    <Ellipse Opacity="0.4" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="60" Canvas.Top="60" />
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="83" Canvas.Top="64" />
                    <Ellipse Opacity="0.5" Width="10" Height="10" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="62" />


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="157"/>
                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="130" Canvas.Top="130"/>
                    <Ellipse Opacity="0.5" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="160" Canvas.Top="120"/>
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="180" Canvas.Top="120"/>


                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Canvas>


                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>


            </Grid>
        </Border>
        <Border Grid.Column="1" Background="DarkSlateBlue">

        </Border>



        <DataGrid Margin="20"  Background="{StaticResource DataGridBackgroundBrush}" Name="datagrid1" Grid.Column="1"  ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContNo}" Width="Auto"/>
                <DataGridTextColumn Header="Appointment date" Binding="{Binding AppointDate}" Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#AFEEEE" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text=" Patient ID : " Foreground="#AFEEEE"  FontSize="16" Padding="15"  Width="149"/>
                <TextBox Opacity="0.8" FontSize="16" Margin="10 " Padding="5" Width="200" Text="{Binding Id}" Height="30"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Patient Name :" Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="150"/>
                <TextBox Opacity="0.8" FontSize="16" Height="30" Margin="10" Padding="5" Width="202" Text="{Binding PatientName}"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Age   : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Address : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding Address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Contact No : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding ContNo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="AppointmentDate : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding AppointDate}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Width="213">
                    <Button FontWeight="Bold" Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" Foreground="Blue" HorizontalAlignment="Center" 
                Content="Add Patient" Command="{Binding InsertPersonCommand}" />
                    <Button FontWeight="Bold" Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" HorizontalAlignment="Center" Foreground="Blue" 
                Content="Edit Patient" Command="{Binding UpdatePersonCommand}"/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button FontWeight="Bold" Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Delete Patient" Command="{Binding DeletePersonCommand}"  HorizontalAlignment="Center"/>
                    <Button FontWeight="Bold" Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Read Patient" Command="{Binding ReadPersonCommand}"  HorizontalAlignment="Center" />

                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">

                <Button Width="80" Height="25" FontSize="10" Margin="10"  Background="#FF6495ED" Foreground="Black" FontWeight="Bold"
                Content="Back"   HorizontalAlignment="Center" BorderBrush="DarkBlue" BorderThickness="1" Click="Button_Click" >

                </Button>


            </StackPanel>
            <StackPanel  >

                <Button Width="300" Height="30" FontSize="10" Margin="0,-10"  Background="#FF6495ED" Foreground="Black" FontWeight="Bold"
                Content="Count Number of Patients" VerticalAlignment="Bottom"   HorizontalAlignment="Right" BorderBrush="DarkBlue" BorderThickness="1" Click="Button_Click1" >

                </Button>


            </StackPanel>




        </StackPanel>





    </Grid>
</Window>
