Patient_Registration_System/Views/Staff.xaml

<Window x:Class="Patient_Registration_System.Views.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Staff" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>

        <Border >

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>


                <Canvas>


                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>


            </Grid>
        </Border>


        <Border Grid.Column="1" Height="480" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF6495ED" Offset="0.4"/>
                    <GradientStop Color="PaleTurquoise" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Login as Staff" Style="{StaticResource TitleText}"
                           Foreground="DarkBlue" Margin="10 25"/>



                <TextBlock Text="User Name :" Style="{StaticResource NormalText}" HorizontalAlignment="Left" Margin="70 10 10 20"/>

                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">

                    <Grid>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Account"
                                               Foreground="Black"
                                               Height="20" Margin="2"/>
                        <TextBox Opacity="0.8" x:Name="textUsername" Grid.Column="1"
                                  
                                   Style="{StaticResource textHint}" Margin="2"/>


                    </Grid>
                </Border>
                <TextBlock Text="Password :" Style="{StaticResource NormalText}" HorizontalAlignment="Left" Margin="70 10 10 20"/>

                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="87*"/>

                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Login"
                                               Foreground="Black"
                                               Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <PasswordBox Opacity="0.8" x:Name="txtPassword" Grid.Column="1"
                                   Margin="2,2,2,2" Grid.ColumnSpan="2" PasswordChar="*" FontSize="14"/>


                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Name="btn_submit1" Content="Submit" 
                       Click="Button_click4" Style="{StaticResource CircleButton1}" />
                    <Button x:Name="btn_submit1_Copy" Content="Sign Up" Margin="-10"
                        Click="Button_click5" Style="{StaticResource CircleButton1}" Background="LightBlue" />


                </StackPanel>


            </StackPanel>


        </Border>

        <StackPanel Grid.Column="0">
            <Image x:Name="myImage1" Width="290" Height="466" Source="/Images/man-working-from-home-2722364-2261173.png" HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Column="0" >

            <Button Style="{StaticResource CircleButton2}" Opacity="0.5" Margin="20" Width="70" Background="#FF6495ED" Content="Back" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Padding="5" Click="Button_Click"  >

            </Button>

        </StackPanel>



    </Grid>
</Window>
