Patient_Registration_System/Views/StaffSignUp.xaml

<Window x:Class="Patient_Registration_System.Views.StaffSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.Views"
        mc:Ignorable="d"
        Title="StaffSignUp" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:StaffSignUpVM/>
    </Window.DataContext>
    <Window.Resources>
        <VisualBrush x:Key="DataGridBackgroundBrush" TileMode="Tile">
            <VisualBrush.Visual>

                <Canvas Background="DarkSlateBlue" Width="200" Height="200">


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="0" Canvas.Top="0" />

                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="30" Canvas.Top="40" />
                    <Ellipse Opacity="0.4" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="60" Canvas.Top="60" />
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="83" Canvas.Top="64" />
                    <Ellipse Opacity="0.5" Width="10" Height="10" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="62" />


                    <Ellipse Opacity="0.5" Width="40" Height="40" Fill="DarkBlue" Canvas.Left="100" Canvas.Top="157"/>
                    <Ellipse Opacity="0.5" Width="25" Height="25" Fill="DarkBlue" Canvas.Left="130" Canvas.Top="130"/>
                    <Ellipse Opacity="0.5" Width="15" Height="15" Fill="DarkBlue" Canvas.Left="160" Canvas.Top="120"/>
                    <Ellipse Opacity="0.5" Width="12" Height="12" Fill="DarkBlue" Canvas.Left="180" Canvas.Top="120"/>


                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Margin="0,0,430,0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Canvas>


                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>


            </Grid>
        </Border>
        <DataGrid Grid.Column="1" Background="{StaticResource DataGridBackgroundBrush}"  ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Margin="37,0,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Staff Name" Binding="{Binding StaffName}" Width="*"/>
                
                
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#AFEEEE" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text=" Staff ID : " Foreground="#AFEEEE"  FontSize="16" Padding="15"  Width="149"/>
                <TextBox Opacity="0.8" FontSize="16" Margin="10 " Padding="5" Width="200" Text="{Binding Id}" Height="30"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Staff Name :" Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="150"/>
                <TextBox Opacity="0.8" FontSize="16" Height="30" Margin="10" Padding="5" Width="202" Text="{Binding StaffName}"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="User Name   : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding UserName}"/>
            </StackPanel>
           

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Password : " Foreground="#AFEEEE" FontSize="16" Padding="15"  Width="148"/>
                <TextBox Opacity="0.8" Height="30" FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding Passwrd}"/>
            </StackPanel>
         
            



            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Width="400">
                    <Button Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" Foreground="Blue" HorizontalAlignment="Center" 
                Content="Add " Command="{Binding InsertPersonCommand}" Click="Button_Click_1" />

                    <TextBlock Text="Insert a strong password with capital letter,simple letters and symbols " Height="40" Width="430" Foreground="Wheat"/>




                </StackPanel>

               
               


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">


            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
