Patient_Registration_System/Views/SurgeriesSub1.xaml

<Window x:Class="Patient_Registration_System.Views.SurgeriesSub1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.Views"
        mc:Ignorable="d"
        Title="SurgeriesSub1" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#FF6495ED" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Canvas>


                    <Polygon Points="0 20 230 140 8 290 150 50 50 100" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Opacity="0.7" Points="0 20 200 40 8 290" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Left="50" Canvas.Top="376" VerticalAlignment="Top" Height="84" />
                    <Polygon Points="0 20 80 80 8 150 200 60" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 -20 -60 -50 -25 -150 -50 -30" Fill="DarkSlateBlue" HorizontalAlignment="Left" Canvas.Left="292" Canvas.Top="203" VerticalAlignment="Top" />
                    <Polygon Opacity="0.5" Points="0 20 70 50 25 200 50 80" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Left="66" VerticalAlignment="Top" Height="154" />
                    <Ellipse Opacity="0.7" Width="70" Height="70" Fill="DarkSlateBlue" Canvas.Right="50" Canvas.Top="187" Canvas.Left="714" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Ellipse Width="50" Height="50" Fill="DarkSlateBlue" Canvas.Right="50" Canvas.Top="119" Canvas.Left="714" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Ellipse Width="100" Height="100" Fill="DarkSlateBlue" Canvas.Right="50" Canvas.Top="278" Canvas.Left="692" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Ellipse Opacity="0.8" Width="150" Height="150" Fill="DarkSlateBlue" Canvas.Right="-70" Canvas.Bottom="-70" Canvas.Left="605" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Center" />




                </Canvas>


            </Grid>
        </Border>
        <StackPanel>
            <TextBlock Text="DBH Hospital" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="We care for you!!" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="30"></TextBlock>
        </StackPanel>

        <StackPanel Margin="50 80 50 50" >
            <Button Opacity="0.8" FontWeight="Bold"  Content="Registration"  Style="{StaticResource ResourceKey=CircleButton}" Click="Button_Click">


            </Button>
        </StackPanel>
        <StackPanel Margin="50 180 50 50" >
            <Button Opacity="0.8" FontWeight="Bold" Content="Bill section" Style="{StaticResource ResourceKey=CircleButton}" Click="Button_Click_1"/>


        </StackPanel>
        <StackPanel Margin="50 280 50 50" >
            <Button Opacity="0.8" FontWeight="Bold" Content="Go back"  Style="{StaticResource ResourceKey=CircleButton}" Click="Button_Click_2"/>
        </StackPanel>

        <TextBlock FontSize="12" Text="All the time we are ready to help you !!!!              Contact NUumber : - 0775678903/0813456785/0113456785" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"/>





    </Grid>
</Window>
